{
  "description" : "",
  "name" : "Adopepe",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1588945619.432291,
      "direction" : "incoming",
      "modificationDate" : 1589065392.429764,
      "owner" : "any",
      "process" : "\/Applications\/Adobe After Effects 2020\/Adobe After Effects 2020.app\/Contents\/MacOS\/After Effects",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585974094.5464101,
      "modificationDate" : 1589065392.430232,
      "owner" : "any",
      "process" : "\/Applications\/Adobe After Effects 2020\/Adobe After Effects 2020.app\/Contents\/MacOS\/After Effects",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1588945625.8255401,
      "direction" : "incoming",
      "modificationDate" : 1589065392.430639,
      "owner" : "any",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585947362.4446969,
      "modificationDate" : 1589065392.4309659,
      "owner" : "any",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1588945630.655268,
      "direction" : "incoming",
      "modificationDate" : 1589065392.431283,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Illustrator 2020\/Adobe Illustrator.app\/Contents\/MacOS\/Adobe Illustrator",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585974043.4195361,
      "modificationDate" : 1589065392.4315929,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Illustrator 2020\/Adobe Illustrator.app\/Contents\/MacOS\/Adobe Illustrator",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1588945637.0134602,
      "direction" : "incoming",
      "modificationDate" : 1589065392.4319658,
      "owner" : "any",
      "process" : "\/Applications\/Adobe InDesign 2020\/Adobe InDesign 2020.app\/Contents\/MacOS\/Adobe InDesign 2020",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585973649.6684809,
      "modificationDate" : 1589065392.4322751,
      "owner" : "any",
      "process" : "\/Applications\/Adobe InDesign 2020\/Adobe InDesign 2020.app\/Contents\/MacOS\/Adobe InDesign 2020",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1588945651.3391719,
      "direction" : "incoming",
      "modificationDate" : 1589065392.432584,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585973591.1300731,
      "modificationDate" : 1589065392.4329071,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1588945656.6783431,
      "direction" : "incoming",
      "modificationDate" : 1589065392.433248,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Media Encoder 2020\/Adobe Media Encoder 2020.app\/Contents\/MacOS\/Adobe Media Encoder 2020",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585961401.19943,
      "modificationDate" : 1589065392.4335639,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Media Encoder 2020\/Adobe Media Encoder 2020.app\/Contents\/MacOS\/Adobe Media Encoder 2020",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1588945662.3118949,
      "direction" : "incoming",
      "modificationDate" : 1589065392.433871,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Photoshop 2020\/Adobe Photoshop 2020.app\/Contents\/MacOS\/Adobe Photoshop 2020",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585973536.617533,
      "modificationDate" : 1589065392.43418,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Photoshop 2020\/Adobe Photoshop 2020.app\/Contents\/MacOS\/Adobe Photoshop 2020",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1588947195.200315,
      "direction" : "incoming",
      "modificationDate" : 1589065392.4344869,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Premiere Pro 2020\/Adobe Premiere Pro 2020.app\/Contents\/MacOS\/Adobe Premiere Pro 2020",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585973752.0364521,
      "modificationDate" : 1589065392.4347792,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Premiere Pro 2020\/Adobe Premiere Pro 2020.app\/Contents\/MacOS\/Adobe Premiere Pro 2020",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585947365.2472889,
      "modificationDate" : 1589065392.4350739,
      "owner" : "any",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Adobe_CCXProcess.node",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1588947201.421277,
      "direction" : "incoming",
      "modificationDate" : 1589065392.4353781,
      "owner" : "any",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AdobeGCClient.app\/Contents\/MacOS\/AdobeGCClient",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1587496485.556864,
      "modificationDate" : 1589065392.435668,
      "owner" : "any",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AdobeGCClient.app\/Contents\/MacOS\/AdobeGCClient",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1586086690.8816519,
      "modificationDate" : 1589065397.3852901,
      "owner" : "any",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AGSService",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585974199.244921,
      "modificationDate" : 1589065412.420692,
      "owner" : "any",
      "process" : "\/Applications\/Adobe After Effects 2020\/Adobe After Effects 2020.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585974062.4306731,
      "modificationDate" : 1589065412.42118,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Illustrator 2020\/Adobe Illustrator.app\/Contents\/MacOS\/CEPHtmlEngine\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585973675.370136,
      "modificationDate" : 1589065412.4215231,
      "owner" : "any",
      "process" : "\/Applications\/Adobe InDesign 2020\/Adobe InDesign 2020.app\/Contents\/MacOS\/CEP\/CEPHtmlEngine\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585973544.679682,
      "modificationDate" : 1589065412.4218481,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Photoshop 2020\/Adobe Photoshop 2020.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585974020.330909,
      "modificationDate" : 1589065412.4222779,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Premiere Pro 2020\/Adobe Premiere Pro 2020.app\/Contents\/MacOS\/CEPHtmlEngine.app\/Contents\/MacOS\/CEPHtmlEngine",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1588947265.0242519,
      "direction" : "incoming",
      "modificationDate" : 1589065416.3684061,
      "owner" : "any",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585947371.3666391,
      "modificationDate" : 1589065416.3689861,
      "owner" : "any",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585947357.4250989,
      "modificationDate" : 1589065475.583854,
      "owner" : "any",
      "process" : "\/Library\/Application Support\/Adobe\/Creative Cloud Libraries\/CCLibrary.app\/Contents\/libs\/node",
      "remote" : "any"
    }
  ]
}